/* Global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

:root {
  --border: 1px solid #18c8fa;
  --main-color: #18c8fa;
  --second-color: RGB(138, 127, 134);
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.parents {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */

header {
  color: white;
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 101.78px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #738e94;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header img {
  max-width: 130px;
  height: 40px;
}

header nav {
  display: flex;
  align-items: center;
  z-index: 2;
}

header nav>i {
  font-size: 25px;
  visibility: hidden;
  margin-right: 10px;
}

header nav ul {
  display: flex;
}


header nav ul a {
  color: white;
  margin-right: 15px;
  font-size: 14px;
  padding: 40px 5px;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .search {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 15px;
  position: relative;

}

header nav .search i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}




@media (max-width:767px) {
  header nav>i {
    visibility: visible;
  }

  header nav ul {
    display: none;
  }

  header nav>i:hover+ul {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    padding: 10px;
  }

  header nav ul a {
    padding: 12px;
    display: block;
  }
}


/* --- landing---- */

.landing {
  background-image: url(../images/landing2.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.596);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.landing-text {
  background-color: #136174cb;
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing-text {
    width: 100%;
    justify-content: flex-start;
  }


}

.landing-text-content {
  max-width: 500px;
}

.landing-text-content h2 {
  font-size: 30px;
  line-height: 1.6;
  font-weight: normal;
  margin-bottom: 15px;
}

.landing-text-content p {
  line-height: 1.8;
  font-size: 14px;
}

.overlay>i {
  font-weight: 800;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 25px;
}

.overlay>i:first-of-type {
  left: 25px;
}

.overlay>i:last-of-type {
  right: 25px;
}

.overlay .circles {
  position: absolute;
  left: 50%;
  top: 93%;
  transform: translateX(-50%);
}

.overlay .circles i {
  color: white;
  font-size: 22px;
  margin-left: 8px;
}

.overlay .circles i:nth-child(2) {
  color: var(--main-color);
}

@media (max-width:767px) {
  .overlay>i {
    display: none;
  }
}

/* Services */

.heading {
  text-align: center;
  margin-bottom: 100px;
}

.heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.heading img {
  width: 125px;
}

.heading p {
  max-width: 540px;
  margin: 20px auto 0 auto;
  line-height: 1.8;
  color: var(--second-color);
}

@media (min-width:768px) {
  .boxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
    max-width: 100%;
  }

  .boxes-container .box {
    display: flex;
    justify-content: space-between;
  }

  .boxes-container .box i {
    margin-right: 50px;
  }
}


.boxes-container .box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.boxes-container .box p {
  line-height: 2;
  color: var(--second-color);
}

.boxes-container .box i {
  font-size: 45px;
  margin-bottom: 20px;
}


@media (max-width:767px) {
  .boxes-container .box {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

}

/* design */

.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  height: 600px;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.596);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.phone-pic {
  position: relative;
}

.phone-pic img {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
}

@media (max-width:767px) {
  .phone-pic {
    display: none;
  }
}


.design-text {
  color: white;
}

.design .phone-pic,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design-text {
  background-color: #136174cb;
  padding: 50px;
}

.design-text h2 {
  margin-bottom: 30px;
}

.design-text li {
  padding: 15px 0;
}

.design-text li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  color: white;
  margin-right: 20px;
  position: relative;
  top: 2px;
}

/* Portfolio */

.Portfolio ul {
  display: flex;
  justify-content: center;
}

.Portfolio ul li {
  padding: 10px;
}

.Portfolio ul li:first-of-type {
  background-color: var(--main-color);
  color: white;
}

.pics-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.pics-container .image-box {

  overflow: hidden;
  position: relative;
}

@media (min-width:768px) {
  .pics-container .image-box {
    flex-basis: 50%;
  }
}


@media (min-width:1140px) {
  .pics-container .image-box {
    flex-basis: 25%;
    height: 230px;
  }
}

.pics-container .image-box img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.pics-container .image-box:hover img {
  transform: scale(1.1, 1.2) rotate(5deg);
}

.pics-container .image-box:hover .caption {
  bottom: 0;
}

.pics-container .image-box .caption {
  background-color: white;
  padding: 15px;
  position: absolute;
  bottom: -75px;
  width: 100%;
  transition: 0.3s;
}

.pics-container .image-box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}

.pics-container .image-box .caption p {
  color: var(--main-color);
}

.pics-container>a {
  margin: 30px auto 0;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-align: center;
}

/* video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.596);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


video {
  width: 100%;
}

.video .vd-text {
  position: absolute;
  background-color: #136174cb;
  padding: 50px;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  transform: translateY(-50%);
}

.video .vd-text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.video .vd-text p {
  margin-bottom: 35px;
}

.video .vd-text a {
  color: white;
  background-color: black;
  padding: 10px;
}


/* About us */

.about-us {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about-us .container>img {

  position: relative;
  top: 150px;
  margin-top: -150px;
}

@media (max-width:767px) {
  .about-us .container>img {
    top: 60px;
    margin-top: -60px;
    width: 100%;
  }
}

/* Statistics */

.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.stats-boxes {
  background-color: #136174cb;
  display: flex;
  flex-wrap: wrap;
  color: white;
  position: relative;
  text-align: center;
}

@media (max-width:767px) {
  .stats-boxes {
    justify-content: center;
  }

  .st-box {
    flex-basis: 100%;

  }
}

@media (min-width:768px) {
  .st-box {
    flex-basis: 50%;

  }
}

@media (min-width:992px) {
  .st-box {
    flex-basis: 25%;
  }
}


.st-box h2 {
  font-size: 50px;
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: bold;
}

.st-box {
  padding: 50px;
}

.st-box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/* TESTIMONIALS & SKILLS  */



.test-skill .headers {
  text-align: center;
}

.test-skill .container .headers h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.test-skill .container .headers p {
  width: 92%;
  margin: auto;
  line-height: 2;
  color: var(--second-color);
  margin-bottom: 60px;
}

.test-box {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.test-box img {
  margin-right: 50px;
  width: 100px;
  ;
}

.test-txt {
  border-bottom: 1px solid #ddd;
}

.test-txt>p:first-of-type {
  line-height: 1.8;
  font-size: 16px;
}

.test-txt>p:last-of-type {
  color: var(--second-color);
  text-align: right;
  margin-bottom: 10px;
}

.TESTIMONIALS .circles {
  margin: auto;
  width: fit-content;
  margin-bottom: 50px;
}

.TESTIMONIALS .circles i {
  color: var(--second-color);
}

.TESTIMONIALS .circles i:nth-child(2) {
  color: var(--main-color);
}

/* Skills */
.prog-container>div {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  margin-bottom: 35px;
}

.prog-container>p {
  margin-bottom: 15px;
}

.prog-container>div>span {
  height: 30px;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.prog-container>div>span::before {
  content: attr(prog-value);
  color: white;
  background-color: black;
  width: 40px;
  height: 25px;
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  top: -40px;
  text-align: center;
  border-radius: 5px;
}

.prog-container>div>span::after {
  content: "";
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  top: -15px;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

@media (max-width:767px) {

  .test-box {
    flex-direction: column;
    align-items: center;
  }

  .test-box img {
    margin: 0 0 15px;
  }

  .test-txt>p:first-of-type {
    text-align: center;
  }

}

@media (min-width:992px) {
  .test-skill .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 125px;
  }
}

/* Quote */

.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
}


.quote .container {
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.781);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.quote q {
  position: relative;
  font-size: 30px;
  display: block;
  margin-bottom: 30px;
}

.quote q:before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 800;
  position: absolute;
  transform: translateX(-100%);
}

.quote q:after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  position: absolute;
}

.quote p {
  margin-top: 25px;
}

@media (max-width:767px) {
  .quote q {
    font-size: 20px;
  }
}


/* Pricing */

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
  text-align: center;
  margin-bottom: 60px;
}

.plans .plan {
  background-color: RGB(252, 252, 252);
}

.plans .plan .plan-head {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.plans .plan h3 {
  font-weight: normal;
  font-size: 20px;
}

.plans .plan span {
  font-weight: bold;
  display: block;
  line-height: 1.8;
  font-size: 60px;
  position: relative;
  width: fit-content;
  margin: auto;
}

.plans .plan span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -22px;
}

.plans .plan span::after {
  content: "/MO";
  top: 55px;
  right: -50px;
  position: absolute;
  font-size: 18px;
}



.plans .plan ul {
  padding: 0px 24%;
}

.plans .plan ul li:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
  padding: 15px 0;
}

.plan-footer {
  padding: 50px;
  border-top: 1px solid var(--main-color);
}

.plan-footer a {
  color: black;
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 20px;
}

.pricing-footer {
  text-align: center;
}

.pricing-footer p {
  font-size: 20px;
  margin-bottom: 30px;
}

.pricing-footer a {
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}

/* SUBSCRIBE */

.SUBSCRIBE {
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
}

.SUBSCRIBE .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.SUBSCRIBE::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.534);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.SUBSCRIBE .container>p {
  flex-basis: 50%;
  margin-left: 30px;
}

.input-div {
  padding: 10px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.input-div i {
  font-size: 25px;
  margin-left: 15px;
}

.input-div input {

  padding: 15px;
  background-color: transparent;
  border: none;
  font-size: 15px;
}

.input-div a {
  position: absolute;
  right: 0;
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 24px;
}

.input-div input:focus {
  outline: none;
  color: var(--main-color);
}

.input-div input::placeholder {
  color: white;
}

@media (max-width:991px) {
  .SUBSCRIBE .container {
    flex-direction: column;
  }

  .input-div {
    margin-bottom: 30px;
  }
}

/* Contact Us */

.contact-us .container {
  display: flex;
  justify-content: space-between;
}

.contact-us .container form {
  flex-basis: 70%;
}

.contact-us .container .infos {
  flex-basis: 25%;
}

.contact-us .container form input:not(:last-of-type),
.contact-us .container form textarea {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
}

.contact-us .container form input:focus,
.contact-us .container form textarea:focus {
  outline: none;
  font-size: 15px;
}

.contact-us .container form input::placeholder,
.contact-us .container form textarea::placeholder {
  font-size: 16px;
}

.contact-us .container form textarea {
  height: 220px;
}

.contact-us .container form input:last-of-type {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  display: block;
  margin-left: auto;
  cursor: pointer;
}



.infos h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.infos span {
  display: block;
  margin-bottom: 10px;
}

.infos span,
.infos li {
  color: var(--second-color);

}

.infos li {
  margin-bottom: 10px;
  font-style: italic;
}

.get-in-touch {
  margin-bottom: 75px;
}

@media (max-width:767px) {
  .contact-us .container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .contact-us .container form {
    width: 100%;
  }

  .get-in-touch {
    margin-bottom: 40px;
  }

  .contact-us .container .infos {
    margin-bottom: 15px;
  }
}

/* Footer */

.footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.534);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer .container {
  position: relative;
}

.footer-text {
  padding: 15px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 30px auto;
}

.footer-text h2 {
  font-weight: normal;
}

.icons i {
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .container>p span {
  color: var(--main-color);
  font-weight: bold;
}